<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт манежей</title>        
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
           <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <a href="index.html" class="header-logo">
                    <img src="img/logo.png" alt="">
                  </a>
                  <div class="header__tablet-block">
                    <a class="header-contacts__phone">8 800 367 44 21</a>
                    <a class="header-contacts__email">contact@toypark.ru</a>
                    <a class="header-contacts__basket" data-toggle="modal" data-target="#basket">Пусто</a>
                    <a class="button" data-toggle="modal" data-target="#contact-me" href="">Обратная связь</a>
                  </div>
                  <nav class="menu">
                    <div class="menu__item"><a href="catalog.html">Каталог</a></div>
                    <div class="menu__item"><a href="reviews.html">Отзывы</a></div>
                    <div class="menu__item"><a href="">Доставка и оплата</a></div>
                    <div class="menu__item"><a href="about.html">О компани</a></div>
                    <div class="menu__item"><a href="contacts.html">Контакты</a></div>
                    <div class="menu__item"><a href="wholesale.html">Оптовым клиентам</a></div>
                    <a class="button header__menu-button" data-toggle="modal" data-target="#contact-me" href="">Обратная связь</a>
                  </nav>              
                  
                </div>  
              </div>
           </div>
    </header>
    <div class="header-contacts hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="header-contacts__body">  
                    <a class="header-contacts__phone">8 800 367 44 21</a>
                    <a class="header-contacts__email">contact@toypark.ru</a>
                    <a class="header-contacts__basket" data-toggle="modal" data-target="#basket">Пусто</a>
                    <a class="button hidden-lg" href="">Обратная связь</a>
                </div>
            </div>
        </div>
    </div>
        
    </div>
    
    
        
        
    
    <main class="page-wrapper">
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section__title">
						Каталог товаров
					</h2>
				</div>
			</div>	
		</div>
		<div class="container-fluid catalog-filter-container">
			<div class="catalog-filter">
				<button id="filter-button" class="catalog-filter__heading">
					Выбрать категорию
				</button>
				<div class="catalog-filter__body">
					<a href="#" class="catalog-filter__link" data-amount="48">
						Показать все
					</a>
					<a href="#" class="catalog-filter__link" data-amount="23">
						Манежи
					</a>
					<a href="#" class="catalog-filter__link" data-amount="8">
						Стеллажи
					</a>
					<a href="#" class="catalog-filter__link" data-amount="12">
						Коврики
					</a>
					<a href="#" class="catalog-filter__link" data-amount="5">
						Комплекты
					</a>
				</div>
			</div>	
		</div>			
		<div class="container">
			<div class="goods-container">
				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>				<div class="goods-item">
					<div class="goods-item__body">
						<div class="goods-slider">
							<div class="goods-carousel owl-carousel">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
								<img src="img/good-img-1.png" alt="">
							</div>			
							<div class="button-wrapper goods-slider__left">
								<button class="button goods-slider__button goods-slider__button--left">Предыдущий</button>
							</div>
							<div class="button-wrapper goods-slider__right">
								<button class="button goods-slider__button goods-slider__button--right">Следующий</button>
							</div>			
							<!--<div class="goods-slider__dots"></div>-->
						</div>
						<a class="goods-item__title-link" href="good-page.html">
							<h2 class="goods-item__title">Манеж Delux baby learning room</h2>
						</a>
						<p>Очень удобный, яркий манеж для веселых игр малыша.</p>	
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__size">
								Большой
							</div>
							<div class="goods-item__table-item goods-item__color">
								Серо-голубой
							</div>
						</div>
						<div class="goods-item__table">
							<div class="goods-item__table-item goods-item__price">
								Цена: от 9900 руб.
							</div>
							<a href="" class="goods-item__table-item goods-item__more">
								Подробнее
							</a>
						</div>
						<div class="button-wrapper goods-item__button">
							<a href="#" class="button">В корзину</a>
						</div>
					</div>
				</div>			</div>
			<div class="row">
				<div class="col-sm-12">
					<button type="button" class="button-more">Показать еще</button>
				</div>
			</div>
		</div>
	</section>	
</main>
    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-3 col-md-2">
    				<a href="index.html" class="footer__logo">
    					<img src="img/logo-bw.png" alt="">
    				</a>	
    				<p>© Toy Park, 2017</p>
    			</div>
    			<div class="col-sm-9 col-md-6 col-lg-7">
    				<ul class="footer-menu">
    					<li class="footer-menu__item"><a href="">О компани</a>
    						<ul class="footer-menu__submenu">
    							<li><a href="">Отзывы</a></li>
    							<li><a href="">Доставка и оплата</a></li>
    						</ul>
    					</li>
    					<li class="footer-menu__item"><a href="">Каталог</a></li>
    					<li class="footer-menu__item"><a href="">Оптовым клиентам</a></li>
    					<li class="footer-menu__item"><a href="">Контакты</a></li>
    				</ul>
    			</div>
    			<div class="col-sm-4 col-lg-3">
    				<div class="footer-social">
    					<p class="footer-social__title">Мы в соц. сетях:</p>
    					<a class="footer-social__link footer-social__link--facebook" href="">facebook</a>
    					<a class="footer-social__link footer-social__link--ok" href="">odnoklassniki</a>
    					<a class="footer-social__link footer-social__link--youtube" href="">youtube</a>
    					<a class="footer-social__link footer-social__link--vk" href="">vkontakte</a>
    					<a class="footer-social__link footer-social__link--insta" href="">instagram</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    <div class="modal fade" id="contact-me" aria-labelledby="myModalLabel" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content contact-form">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="img/close-icon.svg" alt=""></button>
              <div class="modal-body">
              	<h4 class="modal-title">Оставьте запрос и мы перезвоним</h4>
    			<form action="">
    				<label class="contact-form__label contact-form__label--phone">
    					<input class="contact-form__input" type="text" placeholder="Ваш телефон">
    				</label>
    				<label class="contact-form__label contact-form__label--name">
    					<input class="contact-form__input" type="text" placeholder="Ваше имя"> 
    				</label>
    				<label class="contact-form__label contact-form__label--email">
    					<input class="contact-form__input" type="text" placeholder="Ваш email">
    				</label>
    				<button class="button contact-form__button" type="submit">Отправить</button>
    			</form>
              </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    
    <div class="modal fade" id="basket" aria-labelledby="myModalLabel" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><img src="img/close-icon.svg" alt=""></button>
              <div class="modal-body basket-body">
              	<h4 class="modal-title">В корзине</h4>
              	<div class="basket">
              		<div class="basket-heading basket__row">
    					<div class="basket__cell">
    						
    					</div>
    					<div class="basket__cell">
    						Название
    					</div>
    					<div class="basket__cell">
    						Количество
    					</div>
    					<div class="basket__cell">
    						Цвет
    					</div>
    					<div class="basket__cell">
    						Размер
    					</div>
    					<div class="basket__cell">
    						Цена
    					</div>
    				</div>
    				<div class="basket-item basket__row">
    					<div class="basket__cell">
    						<img src="img/basket-img.png" alt="">
    					</div>
    					<div class="basket__cell">
    						Манеж Delux baby learning room
    					</div>
    					<div class="basket__cell card-amount">
    						<button class="card-amount__minus">Меньше</button>
    						<input class="card-amount__value" value="1">
    						<button class="card-amount__plus">Больше</button>
    					</div>
    					<div class="basket__cell card-color">
    						<div class="card-color__variant card-color__variant--no-select">
    							<div class="card-color__color card-color__color--1" style="background-color: #63a4c0"> 
    								Серый
    							</div>
    							<div class="card-color__color card-color__color--2" style="background-color: #e18021">
    								Серый
    							</div>
    						</div>										
    					</div>
    					<div class="basket__cell card-size">
    						<div class="card-size__value card-size__value--no-select">
    							m
    						</div>
    					</div>
    					<div class="basket__cell basket__price">
    						9900
    					</div>
    					<div class="basket__cell">
    						<a class="basket-item__remove">Закрыть</a>
    					</div>
    					
    				</div>
    
    				<div class="basket-item basket__row">
    					<div class="basket__cell">
    						<img src="img/basket-img.png" alt="">
    					</div>
    					<div class="basket__cell">
    						Манеж Delux baby learning room
    					</div>
    					<div class="basket__cell card-amount">
    						<button class="card-amount__minus">Меньше</button>
    						<input class="card-amount__value" value="1">
    						<button class="card-amount__plus">Больше</button>
    					</div>
    					<div class="basket__cell card-color">
    						<div class="card-color__variant card-color__variant--no-select">
    							<div class="card-color__color card-color__color--1" style="background-color: #63a4c0"> 
    								Серый
    							</div>
    							<div class="card-color__color card-color__color--2" style="background-color: #e18021">
    								Серый
    							</div>
    						</div>										
    					</div>
    					<div class="basket__cell card-size">
    						<div class="card-size__value card-size__value--no-select">
    							m
    						</div>
    					</div>
    					<div class="basket__cell basket__price">
    						9900
    					</div>
    					<div class="basket__cell">
    						<a class="basket-item__remove">Закрыть</a>
    					</div>
    					
    				</div>
    				
              	</div>	
              	<div class="basket-total">
    				Сумма всего:
    				<span class="basket-total__value">9900</span>
    			</div>	
    			<div class="button-wrapper button-wrapper--out">
    				<a href="ordering.html" class="button">Оформить заказ</a>
    			</div>		
              </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>  
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/select.js" type="text/javascript"></script>    
    <script src="js/main.js" type="text/javascript"></script>    
</body>
</html>